<html>
    <head>
        <title>Confirmation du mail</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <script src="Bootstrap/js/bootstrap.min.js"> </script>
        <script src="Jquery/jquery-3.6.2.min.js"></script>
        <script src="Jquery/jquery-ui.min.js"></script>
        <script src="AJAX.js"></script>
        <style type="text/css">

            .header{
                box-shadow: 0px 2px 10px darkred;
                z-index: 1;
                background-color: red;
                left:0%;
                top:0%;
                display:flex;
                position: fixed;
                width: 100%;
            }
            .footer{
                box-shadow: 0px -2px 10px darkred;
                z-index: 1;
                background-color: red;
                left:0%;
                bottom:0%;
                display:flex;
                position: fixed;
                width: 100%;
                padding-left: 5px;
            }
            img {
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 5px;
                z-index: 1;
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }
            .contenu {
                margin-top: 100px;
                margin-left: 20px;
                margin-right: 20px;
                padding : 3px;
                text-align: center;
            }
        </style>

        
        <script>
            $(document).ready(function(){
            var url = $(location).attr("href");
            url = url.split("?token=");
            token = url[1];
            VerifMail(token);
        });
        </script>
</head>


<body>

    <div class="header">
        <img src="Ressources/Header/logo.png" alt="Logo">
        <h3>Email de confirmation de création de compte</h3>
    </div>

    <div class="contenu">
     <p> {[PRENOM}} {{NOM}}, votre mail a bien été confirmé.</p>
    </div>

    <div class="footer">
        <p>© 2022/2023 - Evanerd</p>
    </div>

</body>
</html>