<!-- PLACEHOLDER D'EMAIL RECUPERATION DE MOT DE PASSE -->
<html>
    <head>
        <title>Email de confirmation</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            .header{
                box-shadow: 0px 2px 10px darkred;
                z-index: 1;
                background-color: red;
                left:0%;
                top:0%;
                display:flex;
                position: fixed;
                width: 100%;
            }
            .footer{
                box-shadow: 0px -2px 10px darkred;
                z-index: 1;
                background-color: red;
                left:0%;
                bottom:0%;
                display:flex;
                position: fixed;
                width: 100%;
                padding-left: 5px;
            }
            img {
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 5px;
                z-index: 1;
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }
            .contenu {
                margin-top: 100px;
                margin-left: 20px;
                margin-right: 20px;
                padding : 3px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
        <img src="Images/logo2.png" alt="Logo">
        <h3>Email de récupération de mot de passe</h3>
        </div>
            <div class="contenu">
                <p>Bonjour {{LASTNAME}} {{FIRSTNAME}},</p>
                <p>Pour changer votre mot de passe, appuyez sur le bouton</p>
                <button onclick=window.location.href="https://www.example.com?{{TOKEN}}">Changer mon mot de passe</button>
                <p>Bisous.</p>
            </div>
        <div class="footer">
            <p>© 2022/2023 - Evanerd</p>
        </div>
    </body>
</html>